\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{am}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alapok}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakirodalom}{4}{section.1.1}\protected@file@percent }
\newlabel{cnf}{{1.13}{6}{}{tetel.1.13}{}}
\newlabel{dnf}{{1.14}{6}{}{tetel.1.14}{}}
\newlabel{tautologia}{{1.16}{6}{}{tetel.1.16}{}}
\citation{synasc2020}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}A tanáraim ajánlása}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{szakirodalom}{{1.1.1}{7}{A tanáraim ajánlása}{subsection.1.1.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}WolframAlpha válasz motor}{8}{section.1.2}\protected@file@percent }
\newlabel{wolframalpha}{{1.2}{8}{WolframAlpha válasz motor}{section.1.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A Python programozási nyelvről}{8}{section.1.3}\protected@file@percent }
\newlabel{python-programnyelv}{{1.3}{8}{A Python programozási nyelvről}{section.1.3}{}}
\citation{sat-solving-50}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Kutatás}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Amiből kiindultam}{9}{section.2.1}\protected@file@percent }
\citation{sat-solving-50}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kiterjesztett erős modell}{10}{section.2.2}\protected@file@percent }
\newlabel{esm}{{2.2}{10}{Kiterjesztett erős modell}{section.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Első példa}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Kiterjesztett erős modell Python megoldásai}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.4}célja}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szoftver}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Amiből kiindultam}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Ahova eljutottam}{14}{section.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{15}{chapter*.3}\protected@file@percent }
\bibcite{am}{ICAI2020, AM2020}
\bibcite{synasc2020}{SYNASC2020}
\bibcite{sat-solving-50}{1}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{16}{chapter*.4}\protected@file@percent }
\gdef \@abspage@last{17}
