\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode \string ``=12
\newlabel{@thesisekf@collaborator@}{{10}{1}{}{Doc-Start}{}}
\citation{am}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}Az alapok}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}Szakirodalom}{4}{section.1.1}\protected@file@percent }
\newlabel{def-cnf}{{1.13}{6}{}{tetel.1.13}{}}
\newlabel{def-dnf}{{1.14}{6}{}{tetel.1.14}{}}
\newlabel{def-tautologia}{{1.16}{6}{}{tetel.1.16}{}}
\citation{am}
\newlabel{biz-tautologia}{{1.1}{7}{Szakirodalom}{tetel.1.20}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.1.1}A tanáraim ajánlása}{7}{subsection.1.1.1}\protected@file@percent }
\newlabel{ssec-szakirodalom}{{1.1.1}{7}{A tanáraim ajánlása}{subsection.1.1.1}{}}
\citation{link-drawio}
\citation{link-wolframalpha}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}Draw.io képszerkesztő}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}WolframAlpha válasz motor}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {1.3.1}Használata}{9}{subsection.1.3.1}\protected@file@percent }
\newlabel{kif-wolframalpha-hasznalata}{{1.3.1}{9}{Használata}{subsection.1.3.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.4}A Python programozási nyelvről}{9}{section.1.4}\protected@file@percent }
\newlabel{kif-python-programnyelv}{{1.4}{9}{A Python programozási nyelvről}{section.1.4}{}}
\citation{am}
\citation{sat-solving-50}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}Kutatás}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Fordításból hozott irodalom:}{11}{section.2.1}\protected@file@percent }
\newlabel{sec-szakirodalom-forditas}{{2.1}{11}{Fordításból hozott irodalom:}{section.2.1}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Fogalmak}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{ssec-fogalmak}{{2.1.1}{11}{Fogalmak}{subsection.2.1.1}{}}
\citation{am}
\citation{sat-solving-50}
\citation{am}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Weak modell példa}{14}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq-teljes-klozok}{{2.1}{14}{Weak modell példa}{equation.2.1.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1}{\ignorespaces Egy kommunikációs gráf 4 csúccsal, 3 egyszerű körrel és 1 bonyolulttal}}{14}{figure.2.1}\protected@file@percent }
\newlabel{abra-synasc2020-4node7edge}{{2.1}{14}{Egy kommunikációs gráf 4 csúccsal, 3 egyszerű körrel és 1 bonyolulttal}{figure.2.1}{}}
\citation{am}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}Kiterjesztett erős modell}{15}{section.2.2}\protected@file@percent }
\newlabel{kif-esm}{{2.2}{15}{Kiterjesztett erős modell}{section.2.2}{}}
\newlabel{v}{{2.2}{17}{Kiterjesztett erős modell}{lstnumber.-2.7}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}Első példa}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2}{\ignorespaces Eredeti gráf benne az összes \textsc  {SCC}.}}{18}{figure.2.2}\protected@file@percent }
\newlabel{abra-sajatpelda-eredeti-5-9graf}{{2.2}{18}{Eredeti gráf benne az összes \textsc {SCC}}{figure.2.2}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3}{\ignorespaces $ a\leftrightarrow b\equiv  x$, azaz egy \textsc  {SCC}-t helyettesíthetek egyetlen változóval.}}{18}{figure.2.3}\protected@file@percent }
\newlabel{abra-sajatpelda-ab-x}{{2.3}{18}{$ a\leftrightarrow b\equiv x$, azaz egy \textsc {SCC}-t helyettesíthetek egyetlen változóval}{figure.2.3}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4}{\ignorespaces Leegyszerűsített gráf, behelyettesítés után. Kibővített erős modell (\textsc  {ESM})}}{19}{figure.2.4}\protected@file@percent }
\newlabel{abra-sajatpelda-59to-esm}{{2.4}{19}{Leegyszerűsített gráf, behelyettesítés után. Kibővített erős modell (\textsc {ESM})}{figure.2.4}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5}{\ignorespaces Egy gráf leírása, akár mennyi \textsc  {SCC} esetén.}}{20}{figure.2.5}\protected@file@percent }
\newlabel{abra-sajatpelda-altalanos}{{2.5}{20}{Egy gráf leírása, akár mennyi \textsc {SCC} esetén}{figure.2.5}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6}{\ignorespaces Egy lehetséges erős komponens alakja (a) változóval jelölve, az $ S_1 $-es erős komponensben.}}{20}{figure.2.6}\protected@file@percent }
\newlabel{abra-sajatpelda-altalanos_scck_a-verzio}{{2.6}{20}{Egy lehetséges erős komponens alakja (a) változóval jelölve, az $ S_1 $-es erős komponensben}{figure.2.6}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7}{\ignorespaces Egy lehetséges erős komponens alakja (b) változóval jelölve, az $ S_2 $-es erős komponensben.}}{20}{figure.2.7}\protected@file@percent }
\newlabel{abra-sajatpelda-altalanos_scck_b-verzio}{{2.7}{20}{Egy lehetséges erős komponens alakja (b) változóval jelölve, az $ S_2 $-es erős komponensben}{figure.2.7}{}}
\citation{github-py08}
\citation{github-py08}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}Szoftver}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}Amiből kiindultam}{21}{section.3.1}\protected@file@percent }
\citation{link-github-issue}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}Kiterjesztett erős modell Python megoldásai}{22}{section.3.2}\protected@file@percent }
\citation{link-github-issue}
\citation{tarjan}
\citation{nuutila}
\citation{github-py08}
\citation{johnson}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}Célok a jövőben, további lehetőségek}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.3}\protected@file@percent }
\bibcite{tarjan}{1}
\bibcite{johnson}{2}
\bibcite{nuutila}{3}
\bibcite{am}{4}
\bibcite{sat-solving-50}{5}
\bibcite{github}{6}
\bibcite{github-py08}{7}
\bibcite{link-drawio}{8}
\bibcite{link-wolframalpha}{9}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{29}{chapter*.5}\protected@file@percent }
\bibcite{link-github-issue}{10}
\gdef \@abspage@last{30}
