\select@language {magyar} \contentsline {chapter}{Bevezetés}{3}{chapter*.2}%
\select@language {magyar} \contentsline {chapter}{\numberline {1}Az alapok}{4}{chapter.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.1}Szakirodalom}{4}{section.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.1.1}A tanáraim ajánlása}{7}{subsection.1.1.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.2}Draw.io képszerkesztő}{8}{section.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {1.3}WolframAlpha válasz motor}{8}{section.1.3}%
\select@language {magyar} \contentsline {subsection}{\numberline {1.3.1}Használata}{9}{subsection.1.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {1.4}A Python programozási nyelvről}{9}{section.1.4}%
\select@language {magyar} \contentsline {chapter}{\numberline {2}Kutatás}{11}{chapter.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.1}Fordításból hozott irodalom:}{11}{section.2.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Fogalmak}{11}{subsection.2.1.1}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Weak modell példa}{14}{subsection.2.1.2}%
\select@language {magyar} \contentsline {section}{\numberline {2.2}Kiterjesztett erős modell}{15}{section.2.2}%
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}Első példa}{18}{subsection.2.2.1}%
\select@language {magyar} \contentsline {chapter}{\numberline {3}Szoftver}{21}{chapter.3}%
\select@language {magyar} \contentsline {section}{\numberline {3.1}Amiből kiindultam}{21}{section.3.1}%
\select@language {magyar} \contentsline {section}{\numberline {3.2}Kiterjesztett erős modell Python megoldásai}{22}{section.3.2}%
\select@language {magyar} \contentsline {section}{\numberline {3.3}Célok a jövőben, további lehetőségek}{26}{section.3.3}%
\select@language {magyar} \contentsline {chapter}{Összegzés}{27}{chapter*.3}%
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{29}{chapter*.5}%
